<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Xam.DCAnimationKit/ApiDefinition.cs">
    <Files>
      <File FileName="Xam.DCAnimationKit/ApiDefinition.cs" Line="148" Column="9" />
      <File FileName="Xam.DCAnimationKit/Structs.cs" Line="14" Column="1" />
      <File FileName="Xam.DCAnimationKit/obj/Debug/ios/XamDCAnimationKit/UIView_DCAnimationKit.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>